<html>
  <head>
    <!-- import bootstrap -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!--make some responsiveness to the layout-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Task Assignment - Web Developer - Jayanika Chandrapriya</title>

    <!--css realted to background animation-->
    <link rel="stylesheet" href="./css/backgroundAnim.css" />

    <!--css related to form (input & submit)-->
    <link rel="stylesheet" href="./css/formStyle.css" />

    <!--css related to alignment & new cards-->
    <link rel="stylesheet" href="./css/flex.css" />

    <!-- js related to function of creating a card -->
    <script src="./js/createCard.js" type="text/javascript"></script>

    <style>
      /*device responsiveness. credits: https://css-tricks.com/snippets/css/media-queries-for-standard-devices/*/

      /* ----------- iPhone 5, 5S, 5C and 5SE ----------- */ /* Portrait and Landscape */
      @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) {
        .boxed {
          padding: 3em;
        }

        .home .single .form-control {
          min-width: 50px;

          transition: 0.5s;
        }
        .home .single .form-control:focus {
          min-width: 50px;
          transition: 0.5s;
        }
      }

      /* ----------- iPhone 6, 6S, 7 and 8 ----------- */ /* Portrait and Landscape */
      @media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) {
        .home .single .form-control {
          min-height: 50px;
          background: rgba(255, 255, 255);
          border-color: transparent;
          border-radius: 20px 0 0 20px;
          min-width: 250px;

          transition: 0.5s;
        }

        .home .single .form-control:focus {
          box-shadow: none;
          border-color: #007fe7;
          min-width: 270;
          transition: 0.5s;
        }
      }

      /* ----------- iPad 1, 2, Mini and Air ----------- */ /* Portrait and Landscape */
      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
        .home .single .form-control {
          min-height: 50px;
          background: rgba(255, 255, 255);
          border-color: transparent;
          border-radius: 20px 0 0 20px;
          min-width: 350px;

          transition: 0.5s;
        }

        .home .single .form-control:focus {
          box-shadow: none;
          border-color: #007fe7;
          min-width: 400;
          transition: 0.5s;
        }
      }

      /* ----------- iPad Pro 12.9" ----------- */ /* Portrait and Landscape */
      @media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) {
        .home .single .form-control {
          min-height: 50px;
          background: rgba(255, 255, 255);
          border-color: transparent;
          border-radius: 20px 0 0 20px;
          min-width: 400px;

          transition: 0.5s;
        }

        .home .single .form-control:focus {
          box-shadow: none;
          border-color: #007fe7;
          min-width: 450;
          transition: 0.5s;
        }
      }
    </style>

    <style>
      /*import font*/
      @font-face {
        font-family: "Quicksand";
        src: url("./fonts/Quicksand-Regular.ttf") format("truetype");
      }

      /*import the main font from googlefonts*/
      /*  @import url("https://fonts.googleapis.com/css?family=Quicksand&display=swap");*/

      /*there is no margin in the page*/
      * {
        margin: 0px;
        padding: 0px;
      }

      body {
        font-family: "Quicksand";

        background: #9498ee;
        /* gradient background matching the background animation*/
        background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
        width: 100%;
        height: 100%;
      }

      /*hide empty card*/
      div:empty {
        display: none;
      }
    </style>

    <!--   <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>-->
  </head>
  <!-- style=" width: 250px; margin:0px auto; "-->
  <body onload="javascript:document.getElementById('txt_name').focus();">
    <!--main form & area for card to appear-->
    <section class="home" id="section">
      <div class="container ">
        <div class="row flex-container" style="height: 100%;">
          <!--new cards are added as divs inside 'democontainer'-->
          <div class="single" id="democontainer">
            <h2>Quote Colorizer</h2>
            <div class="input-group">
              <!-- text input -->
              <input
                type="text"
                id="txt_name"
                autocomplete="off"
                class="form-control"
                placeholder="Your awsome quote"
                onkeydown="if (event.keyCode == 13)
                        document.getElementById('btn_insert').click()"
              />
              <span class="input-group-btn">
                <!--triggerFunc(); is the js function which creates new cards-->
                <!-- submit button -->
                <button
                  onclick="triggerFunc();"
                  id="btn_insert"
                  disabled
                  class="btn btn-theme"
                  type="submit"
                >
                  Colorize
                </button>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <!-- <div class="context">
        <h1>Pure Css Animated Background</h1>
      </div>-->

      <!--Background animation : each <li></li> represents animated squares 
      taken from here & customized: https://codepen.io/mohaiman/pen/MQqMyo
      -->
      <div class="area">
        <ul class="circles">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </section>

    <!-- <div class="flex-container">
      <div id="democontainer">
        <div style="display: flex;justify-content: center;">
          <input type="text"  id="txt_name" autocomplete="off" />
      
        <button onclick="triggerFunc();" id="btn_insert" disabled>  
          insert
        </button>
      </div>
    </div>-->

    <script>
      function clearFields() {

        document.title =  document.getElementById("txt_name").value;

        //disable the submit (Colorize) button after submission
        document.getElementById("btn_insert").setAttribute("disabled", null);
        //make the input empty after submission
        document.getElementById("txt_name").value = "";
        //refocus to the input after submission
        document.getElementById("txt_name").focus();
        window.scrollTo(0, document.body.scrollHeight);

        //add margins to bottom & top of the content
        document.getElementById("section").classList.add("mt-5");
        document.getElementById("democontainer").classList.add("mb-5");

      
      }
    </script>

    <script>
      // disable or enable button

      document.getElementById("txt_name").addEventListener("keyup", function() {
        var nameInput = document.getElementById("txt_name").value;
        //make the submit (Colorize) button disabled if the input is empty. Other wise make it enabled.
        if (nameInput != "") {
          document.getElementById("btn_insert").removeAttribute("disabled");
        } else {
          document.getElementById("btn_insert").setAttribute("disabled", null);
        }
      });
    </script>

    <script>
      //get the same outcome of the submit (Colorize) button once the Enter is pressed on keyboard.
    </script>
  </body>
</html>
